<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shopping site</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            color: white    ;
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .logo img{
            width: 120px;
            height: 90px;
            /* height: ; */
        }
        .searchBox input{
            width: 620px;
            height: 50px;
            border-radius: 8px;
            padding-left: 20px;
            font-size: 20px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="logo">
            <img src="amazon.com.png" alt="">
        </div>
        <div class="location">
            <div><p>Hello</p></div>
            <h3>Select your address</h3>
        </div>
        <div class="searchBox">
           
            <select name="" id="">
                <option value="">All</option>
                <option value="">Electronic apperance</option>
                <option value="">Mobiles</option>
                <option value="">Clothes</option>
                <option value="">Laptops</option>
            </select>
            <input type="search" name="" id="" placeholder="search amazon.in">
        </div>
        <div class="language">
            <select name="" id="">
                <option value="">English</option>
                <option value="">Hindi</option>
                <option value="">Tamil</option>
                <option value="">Telgu</option>
                <option value="">Kanada</option>
                <option value="">Punjabi</option>
            </select>
        </div>
        <div class="profile">
            <h3>profile</h3>
        </div>
        <div class="oder">
            <p>Returns</p>
            <h3>return & order</h3>
        </div>
        <div class="cart">
            <h3>Cart</h3>
        </div>
    </div>
</body>
</html>