<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book my show topic</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .intro {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 70px;
        }

        .link a {
            text-decoration: none;
            color: rgb(220, 85, 85);
        
        }
        .movie img{
            width: 222px;
            height: 378px;
            border-radius: 10px;

        }
        .poster{
            display: flex;
            justify-content: space-evenly;
        }
        .movie p{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="bms">
        <div class="intro">
            <div class="title">
                <h2>Recommanded Movies</h2>
            </div>
            <div class="link">
                <a href="">See All></a>
            </div>
        </div>

        <div class="poster">
            <div class="movie">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-NS41LzEwICAyMS40SyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00341436-msmyjsjspw-portrait.jpg"
                    alt="">
                    <p>Chandramukhi 2</p>
                    
            </div>
            <div class="movie">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC40LzEwICA1NDQuMUsgVm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00330424-mccryrbvyf-portrait.jpg" alt="">
                <p>Jawan</p>
            </div>

            <div class="movie">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny4yLzEwICAyMi4ySyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00350845-nxeptllcsg-portrait.jpg" alt="">
                <p>Fukrey</p>
            </div>

            <div class="movie">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC8xMCAgODUwIFZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00368660-uktceyvnga-portrait.jpg" alt="">
                <p>Banadarilya</p>
            </div>
            
            <div class="movie">
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny40LzEwICAzMi43SyBWb3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00355947-ajcwejvweq-portrait.jpg" alt="">
                <p>Sakanda</p>
            </div>
            
            
        </div>
    </div>

</body>

</html>