<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box {
            background-color: mediumpurple;


            /* lerning padding */


            /* padding: 30px ;  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ALL 4 SIDES */
            /* padding-top: 40px;
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 80px; */
            padding: 30px;

            /* padding: 10PX 20PX;      >>>>>>>>>>>>>>>>>>>>>>>>>>TOP-BOTTOM  LEFT-RIGHT */
            /* padding: 10px 20px 30px;  >>>>>>>>>>>>>>>>>>>>TOP RIGHT-LEFT BOTTOM */
            /* padding: 10px 20px 30px 40px ; >>>>>>>>>>>>>>>TOP RIGHT BOTTOM LEFT */  


            /* Learnig Border */

            /* TYPES */

            /* border: 5px solid red; */
            /* border: 5px double blue; */
            /* border: 5px dashed blue; */
            /* border:  5px dotted maroon; */


            /* WAYS TO WRITE */

            /* border-left: 10px solid red;    
            border-right: 10px solid blue;
            border-top: 10px solid yellow;
            border-bottom: 10px solid green; */
            
            /* border-radius: 5px;

            border-top-right-radius: 35px;
            border-bottom-left-radius: 35px; */

            /* LerningMargine */
            /* margin: 35px; */
            /* margin: 10PX 20PX;        >>>>>>>>>>>>>>>>>>>>>>>>>>TOP-BOTTOM  LEFT-RIGHT */
            /* margin: 10px 20px 30px;  >>>>>>>>>>>>>>>>>>>>TOP RIGHT-LEFT BOTTOM */
            /* margin: 10px 20px 30px 40px ; >>>>>>>>>>>>>>>TOP RIGHT BOTTOM LEFT */  
            /* margin-left: 20px; */

        }
        button{
            background-color: green;
            padding: 8px 5px;
            border: none;
            border-radius: 10px;
            color: white;
            font-style: italic;
            
        }
        .btn{
            text-align: center;
        }
        .btn2{
            text-align: end;
        }
       

    </style>
</head>

<body>
    <div class="box">
        <h1>Box Model</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laudantium adipisci quibusdam reiciendis
            architecto rerum, accusantium ut cum delectus veritatis dolor atque illum, similique illo ea aut, voluptates
            aliquid perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam delectus alias quasi
            dolores ipsum natus tempora, accusamus ab laudantium vero corrupti dolorum quidem ea, deleniti quis
            veritatis ullam, totam explicabo?
        </p>
        <div class="btn">
            <button>Submit</button>
        </div>
    </div>
    <div class="box">
        <h1>Box Model2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laudantium adipisci quibusdam reiciendis
            architecto rerum, accusantium ut cum delectus veritatis dolor atque illum, similique illo ea aut, voluptates
            aliquid perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam delectus alias quasi
            dolores ipsum natus tempora, accusamus ab laudantium vero corrupti dolorum quidem ea, deleniti quis
            veritatis ullam, totam explicabo?
        </p>
        <div class="btn2">

            <button>Read More</button>
        </div>
        
    </div>
</body>

</html>