<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>

    <style>
        .squar{
            border: 2px solid red;
            width: 300px;
            height:300px; 
            background-color: midnightblue; 
            /* display: inline; */
            display: inline-block;
        }
        .a{
            display: inline-block;
            width: 300px;
            height:300px; 
            text-decoration: none;
        }
        .check{
            height: 100px;
            width: 200px;
            display: inline-block;
        }
        #box{
            /* display: none;>>>>>>>it help to remove the block  */
            /* visibility: hidden; >>>>>>>>>>>>it will be there but not visible to us  */
            visibility: hidden;
            /* visibility: collapse; */

        }

    </style>
</head>

<body>

    <div class="squar"></div>
    <div class="squar"></div>
    <div class="squar" id="box"></div>
    <div class="squar"></div>


<!-- 
    <a href="">Kamlesh</a>
    <a href="">Kamlesh</a>
    <a href="">Kamlesh</a>
    <a href="">Kamlesh</a>
<div class="check">
    <input type="checkbox" name="" id="">
</div>
<div class="check">
    <input type="checkbox" name="" id="">
</div>
<div class="check">
    <input type="checkbox" name="" id="">
</div> -->
    
    
</body>

</html>