<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Instagram</title>

    <style>

        .insta{
            border: 2px solid grey ;
            width: 300px ;
            border-radius: 15px;
            text-align: center;
            padding:20px;
            margin-left: 35%;
        

          
        }
        .insta input{
            margin: 3px 0px;
            height: 35px;
            width: 250px;
            background-color: rgb(235, 232, 232);
            border: 1px solid lightgrey;
            border-radius: 2px;
        }
        .insta button{
            height: 35px;
            width: 250px;
            background-color: #3578e5;
            border:0px;
            border-radius: 10px;
            color: white;
            margin: 5px 0px;
        }
        .insta button:hover{
            background-color: midnightblue;
        }
        #fp{
            
            font-size: smaller;
            
        }
        #p1 img{
            height: 15px;
            width: 15px;
        }
        #p1{
            color: blue;

        }
        input::placeholder{
            padding: 10px;
        }
        .insta input:focus{
            outline: 1px;
            background-color: white;
        } 
   
        
    </style>
</head>
<body>

    <div class="insta">
        <h1>Instagram</h1>
        <div class="email">
            <input type="email" placeholder="phone number, username or email">
        </div>
        
        <div class="pass">
            <input type="password" placeholder="pawssord" id="">
        </div>
        <div class="btn">
            <button>Log in</button>
        </div>
        <hr>
        <p>_________OR______________</p>
        <p  id="p1"> <img src="html.png" alt=""><b>Log in with Facebook</b></p>
        <p id="fp">forgot password?</p>
        
    </div>
    
</body>
</html>