<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPLt20</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            display: flex;
            justify-content: space-evenly;
            background-color: #0d6efd;
            align-items: center ;
        }
        .nav a{
            color: white;
            font-weight: bold;
            padding: 15px;
            text-decoration: none;
            text-transform: capitalize;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .sidenav img{
            color: white;
            padding: 20px;
            
        }
        .nav a:hover{
            text-decoration: underline;
    
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="logo">
            <img src="https://www.iplt20.com/assets/images/ipl-logo-new-old.png" alt="">

        </div>
        <div class="nav">
            <a href="">MATCHES</a>
            <a href="">VIDEOS</a>
            <a href="">STATS</a>
            <a href="">POINT TABLE</a>
            <a href="">TEAM</a>
            <a href="">NEWS</a>
            <a href="">FANTASY</a>
            <a href="">MORE</a>
        </div>

        <div class="sidenav">
            <img src="https://www.iplt20.com/assets/images/fan-poll.svg" alt="">
            <img src="https://www.iplt20.com/assets/images/viewers-choice.svg" alt="">
            <img src="https://www.iplt20.com/assets/images/new-search-icon.svg" alt="">
        </div>
    </div>
</body>
</html>