<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyMoon</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black


        }
        .box{
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color:rgb(240, 237, 237);
            margin: 10% 0px 0px 15%;
            transform: rotate(360deg);
            box-shadow: 11px 16px 132px blue;
        }
        .box:hover{
            /* background-image: url(); */
            background-size: cover;
            background-position: center;
            visibility: 100px;
            height: 100vp;
            /* opacity: 1.0; */

        }
        .star{
            height: 6px;
            width: 6px;
            background-color: gold;
            margin-left: 57%;
            transform: rotate(45deg);
        }
        .star:hover{
           
        }
        .star1{

            height: 6px;
            width: 6px;
            background-color: gold;
            margin-left: 97%;
            transform: rotate(45deg);
        }
        .star2{
            height: 6px;
            width: 6px;
            background-color: gold;
            margin-left: 37%;
            transform: rotate(45deg);
        }
        .star3{
            height: 6px;
            width: 6px;
            background-color: gold;
            margin-top: 12%;
            margin-left: 87%;
            transform: rotate(45deg);
        }
        .star4{
            height: 6px;
            width: 6px;
            background-color: gold;
            margin-left: 17%;
            transform: rotate(45deg);
        }
        .star5{
            height: 6px;
            width: 6px;
            background-color: gold;
            margin-top: 15%;
            margin-left: 8%;
            transform: rotate(45deg);
        }
        .star6{
            height: 6px;
            width: 6px;
            background-color: gold;
            margin-left: 47%;
            transform: rotate(45deg);
        }
        .star7{
            height: 6px;
            width: 6px;
            background-color: gold;
            margin-left: 3%;
            transform: rotate(45deg);
        }
        .clip{
            margin-bottom: 30px;
            text-align: end;
            border: none;
        }
      
    </style>

</head>

<body>
    <div class="box"></div>

    <div class="star7"></div>
    <div class="starParent">

    <div class="star">
        <marquee behavior="scroll" direction="right" scrollamount="50"></marquee>
    </div>
    <div class="star1"></div>
    <div class="star2"></div>
    <div class="star3"></div>
    <div class="star4"></div>
    <div class="star5"></div>
    <div class="star6"></div>
    
    </div>
    <div class="clip" id="ad">
        <audio src="Chaand-Sa-Roshan-Chehra-Reloaded(PaglaSongs).mp3" controls autoplay></audio>
        
    </div>


    
</body>

</html>