<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .logo img{
            width: 280px;
            height: 130px;
        }
        .parent{
           display: flex;
           justify-content: space-around    ;
           align-items: center;
           background-color: black;
           padding: 15px 0px;
            
        }
        .links a{
            color: white;
            margin: 0px 15px;
            text-decoration: none;
        }
    </style>
</head>

<body>
   <div class="parent">
    <div class="logo">
        <!-- <h1>LOGO</h1> -->
        <img src="netflixLogo.png" alt="">
    </div>
    <div class="links">
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">Contact</a>
        <a href="">Logout</a>
    </div>
   </div>
</body>

</html>