<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors </title>

    <style>

        h1,h2{
            color: blue;

        }
        h3{
            color: midnightblue;
        }
        .paragraph1 {
            background-color: rgba(244, 139, 1, 0.74);
            font-size: 30px;
            /* pixel(px)*/
            font-family: 'Times New Roman', Times, serif ;
        }

        #paragraph1 h1 {
            text-align: center;
        }

        .paragraph2 {
            background-color: greenyellow;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .h1 {
            text-align: center;
        }
        #paragraph1 h1{
            text-align: end;
        }
    </style>
</head>



<body>
   
      <div class="h1" id="hi">
        <H1>SELECTORS</H1>
        </div>
<!--        
    </div>


    <div class="paragraph1">
        <h1>Jspider</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, repellat fugit unde sint a consequuntur
            cumque quod modi optio reprehenderit earum itaque dolor iusto, repudiandae, velit placeat deleniti laborum
            excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque aspernatur recusandae
            assumenda, sequi amet aut optio consequatur iure dolore fuga, incidunt molestias, at deleniti esse.
            Inventore quas maiores et!</p>
    </div>

    <div class="paragraph1">
        <H1>Jspider</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eligendi culpa? Illo officiis ex labore
            reiciendis, quo tempora id doloribus velit unde mollitia ducimus maxime nostrum quasi facere provident,
            harum, incidunt necessitatibus! Alias doloremque rerum, ullam distinctio possimus aperiam velit.</p>
    </div>
    <div class="paragraph2">
        <H1>Qspider</H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eligendi culpa? Illo officiis ex labore
            reiciendis, quo tempora id doloribus velit unde mollitia ducimus maxime nostrum quasi facere provident,
            harum, incidunt necessitatibus! Alias doloremque rerum, ullam distinctio possimus aperiam velit.</p>
    </div> -->

    <h1>Heading 1 goup slectors </h1>
   <h2>Heading 2</h2>
   <h3>Heading3</h3>


</body>

</html>