<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>

    <style>

        /* body{
            background-color: black;
        }

        .box{
            background: rgb(0, 0, 0);
            padding-left: 20px;
        }
        .box p{ 
                border: 1px solid rgba(0, 0, 0, 0.401);
                color: white;
                font-size: 20px;
                padding: 10px;
                margin: 6px 0px;
                padding: 15px;
        }
        .box p:hover{
            
            background-color: rgba(203, 203, 203, 0.21);
            
        }
        .box h1{
            text-align: center;
            color: white;
        } */

        *{
            margin: 0px;
            padding:0px;

        }
        .head h1{
            text-align: center;
            font-size: 48px;
            font-weight: 900;
            margin-bottom: 30px;
            font-family: Sans,Helvetica Neue,Segoe UI,Roboto,Ubuntu,sans-serif;
        }
        .box{
            
            background-color: black;
            color: white;
            padding: 120px;  
        
        }
        .question p {
            background-color:rgba(80, 80, 80, 0.748);
            padding: 15px;
            font-size: 20px;
            margin: 6px 0px;
            padding: 20px;
            font-size: 24px;
        
        }
        .question p:hover{
            background-color: rgba(113, 113, 113, 0.844);
        }
        
    </style>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        .box2{
            margin-top: 20px;
            text-align: center;

        }
        .component{
            margin: 20px;
            
        }
        .box2 button{
            background-color: red;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            height: 50px;
            width: 15%;
            font-weight: bold;
            
            
        }
        .box2 input{
            height: 50px;
            background-color:black;
            color: white;
            width: 25%;
            border-radius: 5px;
            border: 1px solid grey;
           
        }
        .box2 input::placeholder{
            color: white;
            padding: 10px;
        }
        .box2 input:hover{
            border: 3px double white;

        }
        .box2 input::placeholder:hover{
            padding: 20%;
        }
        .box2 button:hover{
            background-color: brown;
        }
        .box2 p{
            font-size: 19px;
            font-weight: 400;
            line-height: 1.5;
            font-family: Arial, Helvetica, sans-serif
        }


        
        
    </style>
</head>
<body>
    <div class="box">
        <div class="head">
            <h1>Frequently Asked Questions</h1>
        </div>
       <div class="question">
        <p>What is Netflix ?</p>
        <p>How much does Netflix cost ?</p>
        <p>Where can i watch ?</p>
        <p>How do i cancel ?</p>
        <p>What can i watch on Netflix ?</p>
        <p>is Netflix good for kids ?</p>
       </div>


       <div class="box2">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>

        <div class="component">
            <input type="email" placeholder="Email address">
                <button> Get Started > </button>
        </div>
    </div>
        
    </div>

   
    
    
</body>
</html>