<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            display: flex;
            justify-content: space-evenly;
            margin-top: 60px;
        }
        .map img{
            padding-top: 30px;
            width: 600px;
            height: 290px;
        }
        .container{
            margin-top: 40px;
            border: 1px solid black;
            width: 22%;
            border-radius: 25px ;
            padding: 5%;
            padding-top: 30px;
            font-size: 20px;
            text-align: left;
            margin-left: 20px;
        }
        .map{
            margin-top: 30px;
            /* border: 1px solid red; */
            width: 40%;
        }
        p{
            line-height: 30px;
        }
        .container h1{
            font-family: stb-regular,sans-serif;
            font-size: 40px;
            font-weight: 600;
            
        }
        .map h2{
            padding-top: 20px;
            color: green;
            font-family: stb-regular,sans-serif;
            font-weight: 400;
            text-align: center;
            
        }
        .map h3{
            padding-top: 19px;
            font-size: 23px;
            font-weight: normal;

        }
    </style>
</head>

<body>

   <div class="parent">
    <div class="container">
        <h1>About Starbuck Global Academy</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit distinctio autem, reprehenderit sapiente
            dolore enim porro earum velit laborum dolor iure repellendus iste adipisci accusantium voluptates labore?
            Error at, sequi dolore laboriosam tempora laudantium officia maiores veritatis accusantium voluptatibus
            commodi eligendi sint in natus mollitia.</p>
    </div>

    <div class="map">
        <h2>Join our global community of learners</h2>
        <h3>Over 100k people have joined our community- you can too!</h3>
        <img src="https://live-sgacms.ws.asu.edu/sites/default/files/2023-02/SGA_Homepage_Global_Map_0.png" alt="">
    </div>
   </div>

</body>

</html>