<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms </title>

    <style>

    .box{
      border: 2px solid black;  
      background-color: rgb(76, 43, 226);
      height: 300px;
      width: 300px;
      margin: 15% 0px 0px 30%;
      /* transition: 3s; */

      /* box-shadow: 20px 30px 70px rgb(194, 7, 7); */

      background: linear-gradient(to top, green , white, rgb(255, 95, 95));
    }
    /* .box:hover{
        transform: rotate(45deg);
        border-radius: 100%;
        background-color: yellow;

    } */
    
    /* .box:hover{
        transform: scale(2);   
        border-radius: 100%;
        background-color: red;
       
    } */
    /* .box:hover{
        transform: translate(100px);
        transform: translateY(-200px);
        transform: translate3d(100px);
        border-radius: 100%;
        background-color: green;
    } */
    
    h1{
        text-shadow: 10px 10px 10px red;
    }

    /* .box:hover{
        box-shadow: 10px 10px 5px red;
    } */
    .sun{
        border-radius: 100%;
        height: 200px;
        width: 200px;
        background-color: rgb(236, 175, 21);
        box-shadow: 20px 30px 80px rgb(239, 63, 63);
    }
    </style>
    
</head>
<body>
    
    <div class="box"></div>

    <div class="sun"></div>

    <h1>Text Shadow</h1>
</body>
</html>