<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>

    <style>
        body{
            background-image: url('https://i.gifer.com/WlvS.gif');
            background-size: cover;
        }
        .app{
            text-align: center;
            color: rgb(238, 113, 36);
            font-size: 30px;
        }
        .message h1{
            text-align: center;
            margin-top: 50px;
            color: #ffffff;
            font-size: 100px;
        }
        button{

            margin-left: 45%;
            margin-top: 20%;
            padding: 30px;
            border-radius: 20px;
            background: green;
            color: white;
            font-size: 20px;
            position: static;


        }

    </style>
</head>

<body>
    <h1 class="app">FORTUNATE App</h1>

    <div class="message">
        <h1 id="msg">Message Will display here.......</h1>
    </div>

    <div>
        <button id="btn" onclick="random()">Generate</button>
    </div>

    <script src="Task4.js"></script>
</body>

</html>